{
    // Type and faction information
    faction: ROME
    unit_type: SWORDMAN

    // Single stats
    mass: 110
    radius: 23
    speed: 2.5
    hp: 350
    deceleration: 0.1
    acceleration: 0.1
    rotation_speed: 0.1

    standing_dist: 5
    non_rotation_dist: 17

    attack: 40
    combat_range: 25
    combat_delay: 150
    sustain_recovery: 0.5

    // Unit stats
    unit_spacing: 30
    unit_speed: 2.5
    unit_rotation_speed: 0.02
    unit_patience: 75
    unit_stamina: 100
    unit_max_stamina: 100
    unit_min_stamina: 0
    unit_stamina_recovery_rate: 0.03
    unit_stamina_depletion_rate: 0.03
},
{
    // Type and faction information
    faction: ROME
    unit_type: ARCHER

    // Single stats
    mass: 50
    radius: 23
    speed: 4
    hp: 100
    deceleration: 0.1
    acceleration: 0.1
    rotation_speed: 0.1

    standing_dist: 5
    non_rotation_dist: 17

    attack: 3
    combat_range: 15
    combat_delay: 150
    sustain_recovery: 0.5

    // Unit stats
    unit_spacing: 43
    unit_speed: 4
    unit_rotation_speed: 0.02
    unit_patience: 50
    unit_stamina: 100
    unit_max_stamina: 100
    unit_min_stamina: 0
    unit_stamina_recovery_rate: 0.03
    unit_stamina_depletion_rate: 0.03

    // Archer stats
    width_variation: 18
    depth_variation: 10
    reload_delay: 40
    firing_range: 1800
    bored_delay: 50
    angle_variation: 0.03
    impact_lifetime: 14
    arrow_speed: 15
    arrow_size: 30
    arrow_damage: 10
    arrow_push_dist: 5
},
{
    // Type and faction information
    faction: ROME
    unit_type: BALLISTA

    // Single stats
    mass: 400
    radius: 70
    speed: 0.2
    hp: 100
    deceleration: 0.1
    acceleration: 0.1
    rotation_speed: 0.1

    standing_dist: 5
    non_rotation_dist: 17

    attack: 3
    combat_range: 15
    combat_delay: 150
    sustain_recovery: 0.5

    // Unit stats
    unit_spacing: 120
    unit_speed: 4
    unit_rotation_speed: 0.02
    unit_patience: 50
    unit_stamina: 100
    unit_max_stamina: 100
    unit_min_stamina: 0
    unit_stamina_recovery_rate: 0.03
    unit_stamina_depletion_rate: 0.03

    // Projectile stats
    width_variation: 18
    depth_variation: 10
    reload_delay: 40
    firing_range: 1800
    bored_delay: 50
    angle_variation: 0.03
    impact_lifetime: 14

    // Ballista stats
    ballista_speed: 40
    ballista_damage: 200
    ballista_explosion_damage: 50
    ballista_explosion_range: 70
    ballista_explosion_push: 5
    ballista_push_force: 17
},

{
    // Type and faction information
    faction: ROME
    unit_type: CATAPULT

    // Single stats
    mass: 400
    radius: 70
    speed: 0.2
    hp: 100
    deceleration: 0.1
    acceleration: 0.1
    rotation_speed: 0.1

    standing_dist: 5
    non_rotation_dist: 17

    attack: 3
    combat_range: 15
    combat_delay: 150
    sustain_recovery: 0.5

    // Unit stats
    unit_spacing: 120
    unit_speed: 4
    unit_rotation_speed: 0.02
    unit_patience: 50
    unit_stamina: 100
    unit_max_stamina: 100
    unit_min_stamina: 0
    unit_stamina_recovery_rate: 0.03
    unit_stamina_depletion_rate: 0.03

    // Projectile stats
    width_variation: 18
    depth_variation: 10
    reload_delay: 40
    firing_range: 1800
    bored_delay: 50
    angle_variation: 0.03

    // Catapult stats
    catapult_speed: 60
    catapult_damage: 200
    catapult_explosion_damage: 100
    catapult_explosion_range: 70
    catapult_explosion_push: 40
},
{
    // Type and faction information
    faction: ROME
    unit_type: CAVALRY

    // Single stats
    mass: 700
    radius: 34
    speed: 12
    hp: 600
    deceleration: 0.3
    acceleration: 0.2
    rotation_speed: 0.1

    standing_dist: 30
    non_rotation_dist: 17

    attack: 20
    combat_range: 20
    combat_delay: 250
    sustain_recovery: 0.5

    // Unit stats
    unit_spacing: 50
    unit_speed: 8
    unit_rotation_speed: 0.02
    unit_patience: 200
    unit_stamina: 100
    unit_max_stamina: 100
    unit_min_stamina: 0
    unit_stamina_recovery_rate: 0.03
    unit_stamina_depletion_rate: 0.03
},
{
    // Type and faction information
    faction: ROME
    unit_type: PHALANX

    // Single stats
    mass: 150
    radius: 23
    speed: 2
    hp: 500
    deceleration: 0.1
    acceleration: 0.1
    rotation_speed: 0.1

    standing_dist: 5
    non_rotation_dist: 17

    attack: 11
    combat_range: 10
    combat_delay: 250
    sustain_recovery: 0.5

    // Unit stats
    unit_spacing: 30
    unit_speed: 2
    unit_rotation_speed: 0.02
    unit_patience: 50
    unit_stamina: 100
    unit_max_stamina: 100
    unit_min_stamina: 0
    unit_stamina_recovery_rate: 0.03
    unit_stamina_depletion_rate: 0.03

    // Phalanx specific stats
    num_first_rows: 5
    off_angle_first_row: -0.10471975512
},
{
    // Type and faction information
    faction: ROME
    unit_type: SKIRMISHER

    // Single stats
    mass: 50
    radius: 23
    speed: 5
    hp: 150
    deceleration: 0.1
    acceleration: 0.1
    rotation_speed: 0.1

    standing_dist: 5
    non_rotation_dist: 17

    attack: 15
    combat_range: 10
    combat_delay: 250
    sustain_recovery: 0.5

    // Unit stats
    unit_spacing: 44
    unit_speed: 2
    unit_rotation_speed: 0.02
    unit_patience: 50
    unit_stamina: 100
    unit_max_stamina: 100
    unit_min_stamina: 0
    unit_stamina_recovery_rate: 0.03
    unit_stamina_depletion_rate: 0.03
},
{
    // Type and faction information
    faction: ROME
    unit_type: SLINGER

    // Single stats
    mass: 50
    radius: 23
    speed: 5
    hp: 150
    deceleration: 0.1
    acceleration: 0.1
    rotation_speed: 0.1

    standing_dist: 5
    non_rotation_dist: 17

    attack: 15
    combat_range: 10
    combat_delay: 250
    sustain_recovery: 0.5

    // Unit stats
    unit_spacing: 44
    unit_speed: 2
    unit_rotation_speed: 0.02
    unit_patience: 50
    unit_stamina: 100
    unit_max_stamina: 100
    unit_min_stamina: 0
    unit_stamina_recovery_rate: 0.03
    unit_stamina_depletion_rate: 0.03

    // Slinger stats
    width_variation: 18
    depth_variation: 10
},
{
    // Type and faction information
    faction: GAUL
    unit_type: SWORDMAN

    // Single stats
    mass: 110
    radius: 23
    speed: 2.5
    hp: 350
    deceleration: 0.1
    acceleration: 0.1
    rotation_speed: 0.1

    standing_dist: 5
    non_rotation_dist: 17

    attack: 40
    combat_range: 25
    combat_delay: 150
    sustain_recovery: 0.5

    // Unit stats
    unit_spacing: 30
    unit_speed: 2.5
    unit_rotation_speed: 0.02
    unit_patience: 75
    unit_stamina: 100
    unit_max_stamina: 100
    unit_min_stamina: 0
    unit_stamina_recovery_rate: 0.03
    unit_stamina_depletion_rate: 0.03
},
{
    // Type and faction information
    faction: GAUL
    unit_type: ARCHER

    // Single stats
    mass: 50
    radius: 23
    speed: 4
    hp: 100
    deceleration: 0.1
    acceleration: 0.1
    rotation_speed: 0.1

    standing_dist: 5
    non_rotation_dist: 17

    attack: 3
    combat_range: 15
    combat_delay: 150
    sustain_recovery: 0.5

    // Unit stats
    unit_spacing: 43
    unit_speed: 4
    unit_rotation_speed: 0.02
    unit_patience: 50
    unit_stamina: 100
    unit_max_stamina: 100
    unit_min_stamina: 0
    unit_stamina_recovery_rate: 0.03
    unit_stamina_depletion_rate: 0.03

    // Archer stats
    width_variation: 18
    depth_variation: 10
    reload_delay: 40
    firing_range: 1800
    bored_delay: 50
    arrow_speed: 30
    angle_variation: 0.03
    impact_lifetime: 14
    arrow_size: 30
    arrow_damage: 10
    arrow_push_dist: 5
},
{
    // Type and faction information
    faction: GAUL
    unit_type: CAVALRY

    // Single stats
    mass: 700
    radius: 34
    speed: 12
    hp: 600
    deceleration: 0.3
    acceleration: 0.2
    rotation_speed: 0.1

    standing_dist: 15
    non_rotation_dist: 17

    attack: 20
    combat_range: 20
    combat_delay: 250
    sustain_recovery: 0.5

    // Unit stats
    unit_spacing: 44
    unit_speed: 8
    unit_rotation_speed: 0.02
    unit_patience: 200
    unit_stamina: 100
    unit_max_stamina: 100
    unit_min_stamina: 0
    unit_stamina_recovery_rate: 0.03
    unit_stamina_depletion_rate: 0.03
},
{
    // Type and faction information
    faction: GAUL
    unit_type: PHALANX

    // Single stats
    mass: 150
    radius: 23
    speed: 2
    hp: 500
    deceleration: 0.1
    acceleration: 0.1
    rotation_speed: 0.1

    standing_dist: 5
    non_rotation_dist: 17

    attack: 11
    combat_range: 10
    combat_delay: 250
    sustain_recovery: 0.5

    // Unit stats
    unit_spacing: 30
    unit_speed: 2
    unit_rotation_speed: 0.02
    unit_patience: 50
    unit_stamina: 100
    unit_max_stamina: 100
    unit_min_stamina: 0
    unit_stamina_recovery_rate: 0.03
    unit_stamina_depletion_rate: 0.03

    // Phalanx specific stats
    num_first_rows: 5
    off_angle_first_row: -0.10471975512
},
{
    // Type and faction information
    faction: GAUL
    unit_type: SKIRMISHER

    // Single stats
    mass: 50
    radius: 23
    speed: 5
    hp: 150
    deceleration: 0.1
    acceleration: 0.1
    rotation_speed: 0.1

    standing_dist: 5
    non_rotation_dist: 17

    attack: 15
    combat_range: 10
    combat_delay: 250
    sustain_recovery: 0.5

    // Unit stats
    unit_spacing: 44
    unit_speed: 2
    unit_rotation_speed: 0.02
    unit_patience: 50
    unit_stamina: 100
    unit_max_stamina: 100
    unit_min_stamina: 0
    unit_stamina_recovery_rate: 0.03
    unit_stamina_depletion_rate: 0.03
},
{
    // Type and faction information
    faction: GAUL
    unit_type: SLINGER

    // Single stats
    mass: 50
    radius: 23
    speed: 5
    hp: 150
    deceleration: 0.1
    acceleration: 0.1
    rotation_speed: 0.1

    standing_dist: 5
    non_rotation_dist: 17

    attack: 15
    combat_range: 10
    combat_delay: 250
    sustain_recovery: 0.5

    // Unit stats
    unit_spacing: 44
    unit_speed: 2
    unit_rotation_speed: 0.02
    unit_patience: 50
    unit_stamina: 100
    unit_max_stamina: 100
    unit_min_stamina: 0
    unit_stamina_recovery_rate: 0.03
    unit_stamina_depletion_rate: 0.03

    // Slinger specific stats
    width_variation: 18
    depth_variation: 10
},