{
    type: BALLISTA
    org: unit
    x: -1500
    y: 2070
    angle: 0
    size: 2
    faction: ROME
    width: 2
},
{
    type: CATAPULT
    org: unit
    x: 0
    y: 4070
    angle: 90
    size: 10
    faction: ROME
    width: 10
},
{
    type: CAVALRY
    org: unit
    x: -500
    y: 570
    angle: 0
    size: 600
    faction: ROME
    width: 40
},
    type: ARCHER
    org: unit
    x: -1000
    y: 570
    angle: 0
    size: 600
    faction: ROME
    width: 40
},
{
    type: SWORDMAN
    org: unit
    x: 1900
    y: 570
    angle: 180
    size: 1200
    faction: GAUL
    width: 60
},