// -------------
// Roman phalanx
// -------------
{
    type: phalanx
    org: unit
    x: -500
    y: -930
    angle: 0
    size: 600
    faction: ROME
    width: 40
},
{
    type: phalanx
    org: unit
    x: -500
    y: 570
    angle: 0
    size: 600
    faction: ROME
    width: 40
},
{
    type: phalanx
    org: unit
    x: -500
    y: 2070
    angle: 0
    size: 600
    faction: ROME
    width: 40
},
// -------------
// Roman cavalry
// -------------
{
    type: cavalry
    org: unit
    x: -500
    y: 3270
    angle: 0
    size: 60
    faction: ROME
    width: 12
},
{
    type: cavalry
    org: unit
    x: -500
    y: -2130
    angle: 0
    size: 60
    faction: ROME
    width: 12
},
// -------------
// Gaul swordmen
// -------------
{
    type: swordmen
    org: unit
    x: 1900
    y: -730
    angle: 180
    size: 640
    faction: GAUL
    width: 32
},
{
    type: swordmen
    org: unit
    x: 1900
    y: 570
    angle: 180
    size: 640
    faction: GAUL
    width: 32
},
{
    type: swordmen
    org: unit
    x: 1900
    y: 1870
    angle: 180
    size: 640
    faction: GAUL
    width: 32
},
// ------------
// Gaul cavalry
// ------------
{
    type: cavalry
    org: unit
    x: 1900
    y: 3270
    angle: 180
    size: 60
    faction: GAUL
    width: 12
},
{
    type: cavalry
    org: unit
    x: 1900
    y: -2130
    angle: 180
    size: 60
    faction: GAUL
    width: 12
},