// -------------
// Roman phalanx
// -------------
{
    type: phalanx
    org: unit
    x: -500
    y: -1930
    angle: 0
    size: 800
    faction: ATHENS
    width: 80
},
{
    type: phalanx
    org: unit
    x: -500
    y: 570
    angle: 0
    size: 800
    faction: ATHENS
    width: 80
},
{
    type: phalanx
    org: unit
    x: -500
    y: 3070
    angle: 0
    size: 800
    faction: ATHENS
    width: 80
},
// -------------
// Roman cavalry
// -------------
{
    type: cavalry
    org: unit
    x: -500
    y: 5270
    angle: 0
    size: 320
    faction: ROME
    width: 32
},
{
    type: cavalry
    org: unit
    x: -500
    y: -4130
    angle: 0
    size: 320
    faction: ROME
    width: 32
},
// -------------
// Gaul swordmen
// -------------
{
    type: phalanx
    org: unit
    x: 1900
    y: -1730
    angle: 180
    size: 800
    faction: GAUL
    width: 80
},
{
    type: phalanx
    org: unit
    x: 1900
    y: 570
    angle: 180
    size: 800
    faction: GAUL
    width: 80
},
{
    type: phalanx
    org: unit
    x: 1900
    y: 2870
    angle: 180
    size: 800
    faction: GAUL
    width: 80
},
// ------------
// Gaul cavalry
// ------------
{
    type: cavalry
    org: unit
    x: 1900
    y: 5270
    angle: 180
    size: 320
    faction: GAUL
    width: 32
},
{
    type: cavalry
    org: unit
    x: 1900
    y: -4130
    angle: 180
    size: 320
    faction: GAUL
    width: 32
},